<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Exemplo de Paginação :.</title>
    <style>


     @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

     /* HSL : Grau da Cor, Saturação(Quao Vermelho), */

     :root{
       --black: #130f0d;
       --white: #f0f0f9;
       --primary: hsl(32, 98%, 56%);
     }

     * {
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
      }


      *,
      button,
      input{
        font-family: 'Roboto', sans-serif;
      }

      body {
        height: 100vh;
        background-color: var(--black);
        color: var(--white);
      }    

      header{
         display: flex;
         justify-content: center;
         padding: 16px;
         background-color: hsl(32,98% , 5%);
      }

      #paginate {
         width: 100%;
         margin: 32px auto;
      }

      #paginate .item{
        border-bottom: 1px solid  hsl(32, 98%, 12%);
        padding: 16px 32px;
      }

      #paginate .item:hover{
         background-color: rgba(255, 255, 255, 0.04);
         transition-duration: 0.5s;
      }

      #paginate .pagination{
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 8px;
      }

      #paginate .pagination div{
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        font-size: 14px;
      }

      #paginate .pagination div:not(.numbers),
      #paginante .pagination div.numbers div{
        width: 40px;
        height: 40px;
        border: solid 1px white;
      }

      
 

    </style>
</head>
<body>
    

  <!-- Area da Paginação -->
  <header>
    <h1> Paginate </h1>
  </header>
   
  <section id="paginate">
       <div class="list">
           <div class="item"> Item 1</div>
           <div class="item"> Item 2</div>
           <div class="item"> Item 3</div>
       </div>
      <div class="pagination">
           <div class="first">&#171;</div>
           <div class="prev">&lt;</div>
           <div class="numbers">
                <div>1</div>
           </div>
           <div class="next">&gt;</div> 
           <div class="last">&#187;</div>
      </div>
  </section>

 <script src="js/script.js"></script> 
</body>
</html>